<resources>
    <string name="app_name">DicodingEvent</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="searchbar_hint">Cari Event</string>
    <string name="recommendation_event_for_you">Rekomendation Event for you</string>
    <string name="sisa_kuota">Sisa Kuota</string>
    <string name="quotaLeft">0</string>
    <string name="descr">Description</string>
    <string name="value">Value</string>
    <string name="lokasi">Lokasi</string>
    <string name="penyelenggara">Penyelenggara</string>
    <string name="kategori">Kategori</string>
    <string name="name">Name</string>
    <string name="waktu_acara">Waktu Acara</string>
    <string name="button_link">Registrasi</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <string name="finished_events">Finished Events</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="event_favorite">Favorite</string>
    <string name="no_events_found">No Events Found</string>
    <string name="event_imagelogo">Image Logo</string>
    <string name="event_name">Name Event</string>
    <string name="setting">Settings</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_detail">Detail</string>
    <string name="Setting">Settings</string>
    <string name="mode">Dark Mode</string>
    <string name="notification">Notification</string>
    <string name="event_owner">event owner</string>
    <string name="event_category">category</string>
    <string name="event_city">city</string>
    <string name="begin_time">begin time</string>
    <string name="event_quota">Event quota</string>
    <string name="event_summary">Event Summary</string>
    <string name="description">Description</string>
    <string name="Register">Register</string>
    <string name="favorite_button">Favorite_button</string>
    <string name="added_to_favorite">Add to Favorite</string>
    <string name="removed_from_favorite">Remove From Favorite</string>
    <string name="diselenggarakan_oleh">Diselenggarakan oleh: %1$s</string>
    <string name="sisa_quota">Sisa kuota: %1$s</string>
    <string name="detail_event">Detail Event</string>
    <string name="notifications_permission_granted">Notifications permission granted</string>
    <string name="notifications_permission_rejected">Notifications permission rejected</string>
    <string name="error_loading_events_please_try_again">Error loading events. Please try again.</string>
    <string name="setting_title">Setting</string>
</resources>