<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    card_view:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_item_photo"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/event_imagelogo"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center_vertical"
            card_view:layout_constraintTop_toTopOf="@id/img_item_photo"
            card_view:layout_constraintBottom_toBottomOf="@id/img_item_photo"
            card_view:layout_constraintStart_toEndOf="@id/img_item_photo"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/event_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
